# See http://jbake.org/docs for these values

site.host=https://www.synshop.org

# render index file?
#render.index=true
# render archive file?
#render.archive=true
# render feed file?
#render.feed=true
# render sitemap.xml file?
#render.sitemap=true
# render tag files?
#render.tags=true

# folder that contains all asset files
asset.folder=assets

# folder that contains all content files
#content.folder=content

# path to destination folder by default
destination.folder=build/output

# folder that contains all template files
#template.folder=templates

# database store (local, memory)
db.store=local

# database path
db.path=build/cache

# draft content suffix
#draft.suffix=-draft

# default server port
#server.port=8820

# character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8

template.masterindex.file=index.html
template.archive.file=archive.html
template.tag.file=tags.html
template.sitemap.file=sitemap.thyme
template.post.file=post.html
template.page.file=page.html
template.feed.file=feed.thyme

# thymeleaf locale
thymeleaf.locale=en_US

# This option defines whether hidden asset files should be ignored or not as part of the baking process. When set to true it means files such as .DS_Store or desktop.ini won’t be included in your baked output.
asset.ignore=true

# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true

#This option enables paging on the index page output when set to true. To be used in conjunction with the next option.
#Broken in 2.5.0 https://github.com/jbake-org/jbake/issues/310
index.paginate=false
index.posts_per_page=10

# comma delimited default markdown extensions
markdown.extensions=ALL,-WIKILINKS
